PORT=5000
# MONGO_URI=mongodb://localhost:27017/madadkaro
MONGO_URI=mongodb+srv://tejas:<tejas@MongoDB>@cluster0.btiknvg.mongodb.net/?appName=Cluster0
JWT_SECRET=madadkaro_secret_key_for_jwt_2024
NODE_ENV=development
GOOGLE_MAPS_API_KEY=
